[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/enemies/lantern_patroller.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/enemy_texture.tres" id="2"]
[ext_resource type="Texture2D" path="res://assets/light_texture.tres" id="3"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 10.0
height = 32.0

[node name="LanternPatroller" type="CharacterBody2D"]
script = ExtResource(1)
collision_layer = 2
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource(2)
centered = true

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource(3)
texture_scale = 0.6
energy = 0.7
shadow_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource(1)
